<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="eirb.ohayak.pam.androidapp.activity.MainActivity" android:weightSum="1">


    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_welcome"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:capitalize="characters"/>

            <TextView
                    android:text="Active Tours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginStart="120dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <ExpandableListView
                    android:id="@+id/expandableListViewActive"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="0.5dp" />
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="History"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginStart="120dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <ExpandableListView
                    android:id="@+id/expandableListViewOld"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="0.5dp" />
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:id="@+id/btn_new_tour"/>

</RelativeLayout>


